# Os Verbos do HTTP 

#GET -> BUSCA RECURSO 
#   -> CACHE


#POST -> CRIA NOVO RECURSO

#PUT -> ATUALIZA TODOS OS RECURSOS 

#PATH -> ATUALIZA PARTE DOS RECURSOS 

#DELETE -> DELETA UM RECURSO 

#--==================================--#

#ESTRUTURA HTML 

#HEADER -> USADOS PARA TAGS DE INFORMAÇÃO SOBRE
#O SITE, APLICAÇÃO DE ESTILOS CSS E ETC.

#BODY -> CONTEÚDO DO SITE QUE É APRESENTADO AO
#CLIENTE.

#FOOTER -> GERALMENTE USADO PARA CARREGAMENTO DE SCRIPTS JAVASCRIPT E APRESENTAÇÃO DE DADOS DE RODAPÉ


<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<title>Geek University - HTML 1</title>

</head>


<body>
		<p>Programação Web com Django Freamwork</p>
</body>

<html>


--=======================================================================--
--============================ Parte 2 ==================================--


<!DOCTYPE html>
<html>
<head>
	<title>Geek university - html 2</title>
	<meta charset="utf-8">
</head>
	<h1>Cabeçalho Nível 1: h1</h1>
	<h2>Cabeçalho Nível 2: h2</h2>
	<h3>Cabeçalho Nível 3: h3</h3>
	<h4>Cabeçalho Nível 4: h4</h4>
	<h5>Cabeçalho Nível 5: h5</h5>
	<h6>Cabeçalho Nível 6: h6</h6>

	<div>
		Seção de <strong>Conteúdo</strong>: div/strong
	</div>

	<blockquote>Evolua seu lado Geek!: Blockquote</blockquote>


	<span>Lista <em>Ordenada</em> span/em/ol/li<span>
	
	<ol>
		
		<li>Python</li>
		<li>Django</li>
		<li>HTML</li>

	</ol>


	<span>Lista Não Ordenada<em>Ordenada</em> span/em/ol/li<span>

	<ul>
		
		<li>Python</li>
		<li>Django</li>
		<li>HTML</li>

	</ul>

	<a href="# Os Verbos do HTTP.html">Página 1 Original</a>

    <a href="Página 2.html" target= _blank>Página 1 Nova_Aba</a>


	<img src="Rubik.jfif" alt="Cubo"> 

<body>

</body>
</html>


--====================================--
--============== CSS =================--

/* Não Recomendado */

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Geek University - HTML 1</title>
	<style >
		body {

			background: navy;
			color: #ffffff;
		}
		
	</style>

</head>
<body>
		<p>Programação Web com Django Freamwork</p>
</body>

<html>


--========================================================--
--=================== CSS Recomendado ====================--

<!DOCTYPE html>
<html>
<head>
	<title>Geek University - CSS Externo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Estilos.css"> /* Busca CSS no arquivo "Estilos.css" */
</head>
<body>

	<p>Programação Web com Django Freamwork</p>

</body>
</html>


/* "Estilos.css" */

body{

	 background: red;
	 color: #E0FFFF;
}

